# ToDoListWebAppMaven

./: pom.xml
src/main/java/src/: Main.java
src/main/java/src/DbContext/: DbConnectJDBC.java  DbContext.java  DbContextJDBC.java
src/main/java/src/DbContext/Hibernate/: DbConnectHibernate.java  DbContextHibernate.java
src/main/java/src/Models/: ToDoItemXml.java  ToDoListItem.java
src/main/java/src/Servlet/: Api.java  HelloWorld.java  MyApplication.java  Servlet.java  StartDataSend.java  ToDo.java  WorkServlet.java
src/main/java/src/WorkPackage/: ToDoListItem.java  WorkClass.java
src/main/java/src/WorkWithDatabase/: DbContext.java  WorkWithDataBase.java
src/main/java/web/: index.html  script.js  script2.0.js  stylesheet.css
src/main/java/web/scripts/: ToDoRepository.js  iDontKnowHowNameThisFile.js  item.js  main.js  toDoList.js
src/main/resources/: hibernate.cfg.xml
src/test/java/: Main.java
